MO adder_32bits NULL adder_32bits.v vlg0E/adder__32bits.bin 1402906274
MO mux_5 NULL mux_5.v vlg06/mux__5.bin 1402906274
MO display NULL display.v vlg1E/display.bin 1402906274
MO adder_1bit NULL adder_32bits.v vlg53/adder__1bit.bin 1402906274
MO state_control NULL state_control.v vlg7D/state__control.bin 1402906274
MO regfile NULL regfile.v vlg72/regfile.bin 1402906274
MO timer_1ms NULL pbdebounce.v vlg39/timer__1ms.bin 1402906274
MO state_now NULL state.v vlg3C/state__now.bin 1402906274
MO aluc NULL aluc.v vlg15/aluc.bin 1402906274
MO mul_CPU NULL mul_CPU.v vlg0D/mul___c_p_u.bin 1402906274
MO mux_32 NULL mux_32.v vlg46/mux__32.bin 1402906274
MO pc NULL pc.v vlg13/pc.bin 1402906274
MO timer_1s NULL timer_1s.v vlg14/timer__1s.bin 1402906274
MO pbdebounce NULL pbdebounce.v vlg6F/pbdebounce.bin 1402906274
MO control NULL control.v vlg61/control.bin 1402906274
MO mux NULL mux.v vlg66/mux.bin 1402906274
MO data NULL ./data.v vlg72/data.bin 1402906274
MO alu NULL alu.v vlg0A/alu.bin 1402906274
