verilog work "mux.v"
verilog work "mpc_plus_1.v"
verilog work "dispatch2.v"
verilog work "dispatch1.v"
verilog work "mpc_change.v"
verilog work "MicroMux.v"
verilog work "ctrlmem.v"
verilog work "adder_32bits.v"
verilog work "timer_1s.v"
verilog work "regfile.v"
verilog work "pc.v"
verilog work "pbdebounce.v"
verilog work "mux_5.v"
verilog work "mux_32.v"
verilog work "mux1.v"
verilog work "Micro_control.v"
verilog work "display.v"
verilog work "./data.v"
verilog work "aluc.v"
verilog work "alu.v"
verilog work "Micro_CPU.v"
