Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ROOM509-35::  Mon Jun 16 16:02:22 2014

par -w -intstyle ise -ol std -t 1 Micro_CPU_map.ncd Micro_CPU.ncd Micro_CPU.pcf
 


Constraints file: Micro_CPU.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "Micro_CPU" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  31 out of 173    17%
      Number of LOCed IOBs                  31 out of 31    100%

   Number of RAMB16s                         1 out of 12      8%
   Number of Slices                       1702 out of 1920   88%
      Number of SLICEMs                    384 out of 960    40%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98dba3) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
.......
...............................
...
...............................
...
...
Phase 5.8 (Checksum:ce7b28) REAL time: 9 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 9 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 15 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 15 secs 

REAL time consumed by placer: 15 secs 
CPU  time consumed by placer: 15 secs 
Writing design to file Micro_CPU.ncd


Total REAL time to Placer completion: 15 secs 
Total CPU time to Placer completion: 15 secs 

Starting Router

Phase 1: 11572 unrouted;       REAL time: 17 secs 

Phase 2: 10830 unrouted;       REAL time: 17 secs 

Phase 3: 4897 unrouted;       REAL time: 18 secs 

Phase 4: 4897 unrouted; (18126)      REAL time: 18 secs 

Phase 5: 4898 unrouted; (1659)      REAL time: 19 secs 

Phase 6: 0 unrouted; (1170)      REAL time: 25 secs 

Phase 7: 0 unrouted; (1170)      REAL time: 26 secs 

Updating file: Micro_CPU.ncd with current fully routed design.

Phase 8: 0 unrouted; (1539)      REAL time: 29 secs 

Phase 9: 0 unrouted; (1170)      REAL time: 29 secs 

Phase 10: 0 unrouted; (477)      REAL time: 29 secs 

Phase 11: 0 unrouted; (0)      REAL time: 36 secs 

WARNING:Route:455 - CLK Net:p2/m0/clk_1ms may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:p1/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   56 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|           multi_clk |      BUFGMUX6| No   |  665 |  0.005     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|       p1/m0/clk_1ms |         Local|      |    6 |  1.372     |  3.138      |
+---------------------+--------------+------+------+------------+-------------+
|       p2/m0/clk_1ms |         Local|      |    8 |  0.093     |  2.795      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.499ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.891ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mul | SETUP   |         N/A|    37.015ns|     N/A|           0
  ti_clk                                    | HOLD    |     0.922ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p1/ | SETUP   |         N/A|     4.586ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.763ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net p2/ | SETUP   |         N/A|     5.845ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.620ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  197 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file Micro_CPU.ncd



PAR done!
