<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>MEM</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="blkmemsp" spirit:version="6.2" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_handshaking_pins">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_init_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_coefficient_file">C:\Users\vaio\Desktop\mem.coe</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_select_primitive">16kx1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_initialization_pin_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_global_init_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_depth">512</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_enable_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_configuration">Read_And_Write</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_pin_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_active_clock_edge">Rising_Edge_Triggered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_additional_output_pipe_stages">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_warning_messages">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_limit_data_pitch">18</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_primitive_selection">Optimize_For_Area</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_init_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_mode">Read_After_Write</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_has_limit_data_pitch">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_load_init_file">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_width">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_register_inputs">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc3s200</xilinx:device>
               <xilinx:deviceFamily>spartan3</xilinx:deviceFamily>
               <xilinx:package>ft256</xilinx:package>
               <xilinx:speedGrade>-4</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>data</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="blkmemdp" spirit:version="6.3" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_init_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_init_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_enable_pin_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_additional_output_pipe_stages">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_coefficient_file">C:\Users\vaio\Desktop\mem.coe</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_initialization_pin_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_select_primitive">16kx1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_init_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_handshaking_pins">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_active_clock_edge">Rising_Edge_Triggered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_global_init_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_enable_pin_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_init_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_depth_a">512</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_depth_b">512</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_write_enable_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_warning_messages">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_configuration_port_a">Read_Only</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_mode_port_a">Read_After_Write</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_enable_pin">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_configuration_port_b">Read_And_Write</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_mode_port_b">Read_After_Write</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_register_inputs">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_primitive_selection">Optimize_For_Area</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_width_a">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_width_b">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_active_clock_edge">Rising_Edge_Triggered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_additional_output_pipe_stages">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_write_enable_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_load_init_file">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_register_inputs">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_a_initialization_pin_polarity">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_handshaking_pins">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_port_b_enable_pin">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc3s200</xilinx:device>
               <xilinx:deviceFamily>spartan3</xilinx:deviceFamily>
               <xilinx:package>ft256</xilinx:package>
               <xilinx:speedGrade>-4</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>Verilog</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./data.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:45 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xD62505D5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.mif</xilinx:name>
                     <xilinx:userFileType>mif</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:44 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9398879</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:00 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC78BFE67</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.sym</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:46 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE99A83A6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:45 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xD5C3FC6D</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:45 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3B1CFD83</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:45 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2B3BD619</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:09:45 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4CC216E7</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./data.mif</xilinx:name>
                     <xilinx:userFileType>mif</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:02 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xA9398879</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./data.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:07 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4852DA17</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./data_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:07 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x2B3BA1CE</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:14 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xF106A71B</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:14 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xD66022EA</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./data.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:14 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x53715684</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./data_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:14 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x4D2A2B77</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./data_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Jun 09 13:10:15 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x64659A12</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
       <xilinx:projectOptions>
         <xilinx:projectName>coregen</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc3s200</xilinx:device>
         <xilinx:deviceFamily>spartan3</xilinx:deviceFamily>
         <xilinx:package>ft256</xilinx:package>
         <xilinx:speedGrade>-4</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>Verilog</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
