version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mul_CPU/clk
/mul_CPU/exec
/mul_CPU/rst
/mul_CPU/disp_type
/mul_CPU/reg_index
/mul_CPU/led
/mul_CPU/segment
/mul_CPU/anode
/mul_CPU/pc
/mul_CPU/A
/mul_CPU/B
/mul_CPU/finish
/mul_CPU/mem_out
/mul_CPU/Rdata3
/mul_CPU/mem_addr
/mul_CPU/reg_dst
/mul_CPU/result_or_data
/mul_CPU/ALUop1
/mul_CPU/ALUop2
/mul_CPU/PC_next
/mul_CPU/branch_exten
/mul_CPU/clk_1s
/mul_CPU/next_state
/mul_CPU/current_state
/mul_CPU/ALUresult
/mul_CPU/ALUsignal
/mul_CPU/zero
/mul_CPU/branch_or_not
/mul_CPU/pc_change
/mul_CPU/exec_out
/mul_CPU/rst_out
/mul_CPU/PCWrite
/mul_CPU/PCWriteCond
/mul_CPU/lorD
/mul_CPU/MemRead
/mul_CPU/MemWrite
/mul_CPU/IRWrite
/mul_CPU/MemToReg
/mul_CPU/ALUsrcA
/mul_CPU/RegWrite
/mul_CPU/RegDst
/mul_CPU/PCSource
/mul_CPU/ALUop
/mul_CPU/ALUsrcB
/mul_CPU/implSig1
/mul_CPU/implSig2
/mul_CPU/implSig3
/mul_CPU/implSig4
/mul_CPU/implSig5
/mul_CPU/implSig6
/mul_CPU/implSig7
/mul_CPU/implSig8
/mul_CPU/implSig9
/mul_CPU/implSig10
/mul_CPU/implSig11
/mul_CPU/implSig12
/mul_CPU/implSig13
/mul_CPU/implSig14
/mul_CPU/inst_reg
/mul_CPU/memdata_reg
/mul_CPU/ALUout
/mul_CPU/Rdata1
/mul_CPU/Rdata2
/mul_CPU/clock
/mul_CPU/disp_num
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mul_CPU/clk
2
0
/mul_CPU/exec
2
0
/mul_CPU/rst
2
0
/mul_CPU/disp_type
2
0
/mul_CPU/reg_index
2
0
/mul_CPU/led
2
0
/mul_CPU/segment
2
0
/mul_CPU/anode
2
0
/mul_CPU/pc
2
0
/mul_CPU/A
2
0
/mul_CPU/B
2
0
/mul_CPU/finish
2
0
/mul_CPU/mem_out
2
0
/mul_CPU/Rdata3
2
0
/mul_CPU/mem_addr
2
0
/mul_CPU/reg_dst
2
0
/mul_CPU/result_or_data
2
0
/mul_CPU/ALUop1
2
0
/mul_CPU/ALUop2
2
0
/mul_CPU/PC_next
2
0
/mul_CPU/branch_exten
2
0
/mul_CPU/clk_1s
2
0
/mul_CPU/next_state
2
0
/mul_CPU/current_state
2
0
/mul_CPU/ALUresult
2
0
/mul_CPU/ALUsignal
2
0
/mul_CPU/zero
2
0
/mul_CPU/branch_or_not
2
0
/mul_CPU/pc_change
2
0
/mul_CPU/exec_out
2
0
/mul_CPU/rst_out
2
0
/mul_CPU/PCWrite
2
0
/mul_CPU/PCWriteCond
2
0
/mul_CPU/lorD
2
0
/mul_CPU/MemRead
2
0
/mul_CPU/MemWrite
2
0
/mul_CPU/IRWrite
2
0
/mul_CPU/MemToReg
2
0
/mul_CPU/ALUsrcA
2
0
/mul_CPU/RegWrite
2
0
/mul_CPU/RegDst
2
0
/mul_CPU/PCSource
2
0
/mul_CPU/ALUop
2
0
/mul_CPU/ALUsrcB
2
0
/mul_CPU/implSig1
2
0
/mul_CPU/implSig2
2
0
/mul_CPU/implSig3
2
0
/mul_CPU/implSig4
2
0
/mul_CPU/implSig5
2
0
/mul_CPU/implSig6
2
0
/mul_CPU/implSig7
2
0
/mul_CPU/implSig8
2
0
/mul_CPU/implSig9
2
0
/mul_CPU/implSig10
2
0
/mul_CPU/implSig11
2
0
/mul_CPU/implSig12
2
0
/mul_CPU/implSig13
2
0
/mul_CPU/implSig14
2
0
/mul_CPU/inst_reg
2
0
/mul_CPU/memdata_reg
2
0
/mul_CPU/ALUout
2
0
/mul_CPU/Rdata1
2
0
/mul_CPU/Rdata2
2
0
/mul_CPU/clock
2
0
/mul_CPU/disp_num
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
