//! **************************************************************************
// Written by: Map K.31 on Tue Mar 25 10:39:18 2014
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "button" LOCATE = SITE "M13" LEVEL 1;
SCHEMATIC END;

