Release 11.1 ngdbuild L.33 (nt64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: F:\xilinx\ISE\bin\nt64\unwrapped\ngdbuild.exe -ise p6.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 top.ngc top.ngd

Reading NGO file "C:/Users/vaio/Desktop/p6/p6/top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141016 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
