Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/student/Desktop/p3/p3.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-ft256-4 hlz.ngc hlz.ngd

Reading NGO file "C:/Users/student/Desktop/p3/hlz.ngc" ...
Reading in constraint information from 'lab3.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 88928 kilobytes

Writing NGD file "hlz.ngd" ...

Writing NGDBUILD log file "hlz.bld"...
