NET"clk" LOC="T9";

NET"exec" LOC="M13";


NET "anode[0]" LOC="D14";
NET "anode[1]" LOC="G14";
NET "anode[2]" LOC="F14";
NET "anode[3]" LOC="E13";

NET "segment[0]" LOC="E14";
NET "segment[1]" LOC="G13";
NET "segment[2]" LOC="N15";
NET "segment[3]" LOC="P15";
NET "segment[4]" LOC="R16";
NET "segment[5]" LOC="F13";
NET "segment[6]" LOC="N16";
NET "segment[7]" LOC="P16";



NET"rst" LOC="M14";
NET"led[0]" LOC="K12";
NET"led[1]" LOC="P14";
NET"led[2]" LOC="L12";
NET"led[3]" LOC="N14";
NET"led[4]" LOC="P13";
NET"led[5]" LOC="N12";


NET"disp_type[0]" LOC="F12";
NET"disp_type[1]" LOC="G12";

NET"reg_index[0]" LOC="H14";
NET"reg_index[1]" LOC="H13";
NET"reg_index[2]" LOC="J14";
NET"reg_index[3]" LOC="J13";
NET"reg_index[4]" LOC="K14";

NET "rst" CLOCK_DEDICATED_ROUTE = FALSE;
NET "exec" CLOCK_DEDICATED_ROUTE = FALSE;