NET "clk" LOC="T9";
NET "cal" LOC="M13";
NET "cal" CLOCK_DEDICATED_ROUTE = FALSE;
NET "reset" LOC="M14";
NET "choose[0]" LOC="F12";
NET "choose[1]" LOC="G12";
NET "add_button" LOC="L14";
NET "add_button" CLOCK_DEDICATED_ROUTE = FALSE;
NET "led" LOC="K12";
NET "disp_switch" LOC="K13";

NET "anode[0]"   LOC="D14";
NET "anode[1]"   LOC="G14";
NET "anode[2]"   LOC="F14";
NET "anode[3]"   LOC="E13";
NET "segment[0]" LOC="E14";
NET "segment[1]" LOC="G13";
NET "segment[2]" LOC="N15";
NET "segment[3]" LOC="P15";
NET "segment[4]" LOC="R16";
NET "segment[5]" LOC="F13";
NET "segment[6]" LOC="N16";
NET "segment[7]" LOC="P16";
