Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ROOM509-11::  Tue Mar 25 12:14:52 2014

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  20 out of 173    11%
      Number of LOCed IOBs                  20 out of 20    100%

   Number of Slices                        109 out of 1920    5%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989882) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
......
....
Phase 5.8 (Checksum:99beb0) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 638 unrouted;       REAL time: 2 secs 

Phase 2: 572 unrouted;       REAL time: 2 secs 

Phase 3: 165 unrouted;       REAL time: 2 secs 

Phase 4: 165 unrouted; (7784)      REAL time: 2 secs 

Phase 5: 182 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 

Phase 8: 0 unrouted; (0)      REAL time: 2 secs 

WARNING:Route:455 - CLK Net:a0/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:a1/m0/clk_1ms may have excessive skew because 
      5 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:a1/button_out may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:a0/button_out may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   37 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|       a1/m0/clk_1ms |         Local|      |    6 |  0.406     |  3.293      |
+---------------------+--------------+------+------+------------+-------------+
|       a0/button_out |         Local|      |   17 |  0.194     |  2.697      |
+---------------------+--------------+------+------+------------+-------------+
|       a0/m0/clk_1ms |         Local|      |    6 |  0.055     |  2.005      |
+---------------------+--------------+------+------+------------+-------------+
|       a1/button_out |         Local|      |    7 |  0.029     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a1/ | SETUP   |         N/A|     4.972ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.825ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     5.114ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.867ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a0/ | SETUP   |         N/A|     5.961ns|     N/A|           0
  button_out                                | HOLD    |     0.925ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a0/ | SETUP   |         N/A|     4.947ns|     N/A|           0
  m0/clk_1ms                                | HOLD    |     0.700ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a1/ | SETUP   |         N/A|     2.306ns|     N/A|           0
  button_out                                | HOLD    |     0.844ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  141 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file top.ncd



PAR done!
