Release 11.1 - netgen L.33 (nt64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/translate
-ofmt verilog -sim top.ngd top_translate.v  

Reading design 'top.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\vaio\Desktop\p6\p6\netgen\translate\top_translate.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 130004 kilobytes
