NET "clk" LOC = "T9";
NET "button[0]" LOC = "M13";
NET "button[1]" LOC = "M14";
NET "button[2]" LOC = "L13";
NET "button[3]" LOC = "L14";
NET "digit_anode[0]" LOC = "D14";
NET "digit_anode[1]" LOC = "G14";
NET "digit_anode[2]" LOC = "F14";
NET "digit_anode[3]" LOC = "E13";
NET "segment[0]" LOC = "E14";
NET "segment[1]" LOC = "G13";
NET "segment[2]" LOC = "N15";
NET "segment[3]" LOC = "P15";
NET "segment[4]" LOC = "R16";
NET "segment[5]" LOC = "F13";
NET "segment[6]" LOC = "N16";
NET "segment[7]" LOC = "P16";

NET "switch[0]" LOC = "F12";
NET "switch[1]" LOC = "G12";
NET "switch[2]" LOC = "H14";
NET "switch[3]" LOC = "H13";
NET "switch[4]" LOC = "J14";
NET "switch[5]" LOC = "J13";
NET "switch[6]" LOC = "K14";
NET "switch[7]" LOC = "K13";
NET "led[0]" LOC = "K12";
NET "led[1]" LOC = "P14";
NET "led[2]" LOC = "L12";
NET "led[3]" LOC = "N14";
NET "led[4]" LOC = "P13";
NET "led[5]" LOC = "N12";
NET "led[6]" LOC = "P12";
NET "led[7]" LOC = "P11";