Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/3120102116/p2/hlz/hlz.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s200-ft256-4 lab2.ngc lab2.ngd

Reading NGO file "D:/3120102116/p2/hlz/lab2.ngc" ...
Reading in constraint information from 'lab2.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90080 kilobytes

Writing NGD file "lab2.ngd" ...

Writing NGDBUILD log file "lab2.bld"...
