//! **************************************************************************
// Written by: Map K.31 on Tue Mar 04 11:57:41 2014
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "digit_anode<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "digit_anode<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "digit_anode<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "digit_anode<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "button<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "button<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "button<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "button<3>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

